<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hello World</title>
        <meta name="description" content="Hello World">
        <meta name="author" content="Jeff Cousino">
        <style>
            html {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 250);
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.15;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
            }

            header {
                background-color: rgb(168, 0, 0);
                position:relative;
                overflow: hidden;
            }

            header .container {
                padding-top: 35px;
                margin: 0 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="/">
                    <span>Test</span>
                </a>
            </div>
        </header>
        <main><h1>© Hello, World!</h1></main>
        <footer>
        </footer>        
    </body>
</html>